*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}

body{
	background-color: #4b4b4b;
	color:#555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height:30px;

	display:grid;

	grid-template-columns: repeat(4, 1fr);
}

header, footer, section, aside, nav{
	background-color: rgb(5, 65, 20);
	color:white;
	padding:20px;
}

header{
	grid-area: header;
	background-color: #002D0B;
	color:#fff;
	grid-column: 1/3;
	grid-row: 1;
}

nav{
	grid-area: nav;
	background-color:#333;
	color:#fff;
	grid-column: 3/5;
	grid-row: 1;
	justify-items: right;
}

section{
	grid-area: section;
	grid-column: 1/4;
	grid-row: 2;
	line-height:25px;
	margin:10px;
	border-radius: 20px;
}

aside{
	grid-area: sidebar;
	grid-column: 4;
	grid-row: 2;
	line-height:25px;
	margin:10px;
	border-radius: 20px;
}

footer {
	grid-area: footer;
	grid-column: 1/5;
	grid-row: 3 ;
	line-height: 10px;
	justify-self: center;
	border-radius: 20px;
}

ul{
	display:flex;
	list-style: none;
	justify-content: end;
}

li{
	display:inline;
	padding-right:15px;
}

a{
	color:#fff;
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	padding-right: 15px;
}

#resume-file{
	display: flex;
	float:left;
	width:70%;
	padding:8px;
	margin:10px;
	align-items: center;
	justify-content: center;
}

#resume-bio{
	display:flex;
	flex-direction: column;
	position:fixed;
	top: 75px;
	right:50px;
	float:right;
	width:40%;
	padding:20px;
	background:#333;
	color:#fff;
}

#resume-bio h2{
	text-align: center;
}

#resume-bio img{
	display: block;
	margin:auto;
}

#bio__img{
	width:11em;
	border-radius: 50%;
	padding:2px;
}

@media(max-width:1024px){
	.container{
		grid-template-columns: 1fr;
	}

	header{
		line-height: 50px;
	}

	ul{
		flex-direction: column;
		line-height: 45px;
	}

	#resume-file{
		float:unset;
		width:auto;
		grid-column:1/5;
		grid-row:2;
	}

	#resume-bio{
		position: unset;
		float:unset;
		width:auto;
		grid-column: 1/5;
		grid-row:3;
	}

	#bio__img{
		width: 7em;
	}
}