* {
    padding: 0;
    margin: 0;
}

body {
    background-color: darkgreen;
}

#container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

#main {
    font-size: 25px;
    grid-row: 1;
    grid-column: 2 / 5;
    color: white;
    margin: 30px;
}

#nav {
    grid-row: 3;
}

#footer {
    grid-row: 4;
}

#projects {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    grid-row: 2;
    grid-column: 1/6;
}

.project-card {
    box-shadow: 5px 5px 10px black;
    border-radius: 5px;
    margin: 20px;
    border-left: 4px solid orange;
    background-color: antiquewhite;
    transition: all 0.3s ease;
}

.project-card:hover {
    box-shadow: 0px 0px 10px orange;
    transform: translateY(-10px) scale(1.2);
}

.project-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin:20px;
}

.project-desc {
    text-align: justify;
    margin: 20px;
}

